# Obtain the URL for the CentOS Stream 8 GenericCloud image at https://centos.org/.
IMAGE_URL=https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-20230501.0.x86_64.qcow2
# Locate the CentOS Stream 8 GenericCloud image file. It typically has a filename ending in .qcow2 
IMAGE_FILE=CentOS-Stream-GenericCloud-8-20230501.0.x86_64.qcow2

# Delete the image after creation.
DELETE_IMAGE="false"

# Storage Type 
# option: local or nfs
# Currently, I have only tested it with local and NFS storage.
STORAGETYPE="nfs"

# The (unique) ID of the VM.
VMID=9008

# Set a name for the new VM.
VMNAME="template-centos8-cloud"

# Amount of RAM for the VM in MiB.
MEM=1024
# The number of cores per socket.
CORES=1

# The number of CPU sockets.
SOCKETS=1

# Emulated CPU type.
CPUTYPE="kvm64"

# Description for the VM. Shown in the web-interface VM's summary. This is saved as a comment inside the configuration file.
DESCRIPTION="CentOS-Stream-GenericCloud-8-20230501.0.x86_64.qcow2"

# Specify guest operating system.
OSTYPE="l26"

# Target storage ID

STORAGE="local-lvm"


# SCSI controller model
SCSIHW="virtio-scsi-single"

red='\033[0;31m'
green='\033[0;32m'
yellow='\033[0;33m'
blue='\033[0;34m'
magenta='\033[0;35m'
cyan='\033[0;36m'
# Clear the color after that
clear='\033[0m'


