# The (unique) ID of the Template VM.
TEMPLATE_ID=10001
# The (unique) ID of the VM.
VMID=200
# Set a name for the new VM.
NAME="devbox-1"
# Target storage ID
STORAGE="local-lvm"
# Disk size to increase where G, M, and K represent Gigabytes, Megabytes, and Kilobytes respectively.
DISKRESIZE="100G"
# Secondary disk size for /home directory (Size in GiB, insert number only.)
SECONDARY_DISKSIZE="30"
# Amount of RAM for the VM in MiB.
MEMORY=4096
# The number of cores per socket.
CORES=4
# Configure the IP setup
IPCONFIG0="ip=192.168.7.120/24,gw=192.168.7.1,ip6=dhcp"
SNIP_DIR="/var/lib/vz/snippets"